<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignite Heaven</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Genos:wght@100&family=Nunito:wght@300&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="finallogo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Kanit:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;

        font-family: 'EB Garamond', serif;
        font-family: 'Genos', sans-serif;
        font-family: 'Nunito', sans-serif;
        font-family: 'Poppins', sans-serif;
    }

    .left {
        position: absolute;
        top: 20px;
        left: 25px;
        display: inline-block;
        color: rgb(246, 248, 247);
        font-size: 10px;
        font-family: 'M PLUS 1p', sans-serif;

    }

    .mid {
        display: block;
        width: 661px;
        margin: 0px ;
        color: antiquewhite;
        margin-left: 381px;

    }

    .right {
        position: absolute;
        top: 20px;
        right: 9px;
        display: inline-block;
        color: wheat;

    }

    .navbar {
        color: aliceblue;
        display: inline-block;
        margin-left: -7px;
    }

    .navbar li {
        color: aliceblue;
        display: inline-block;
        font-size: 17px;

    }

    .navbar li a {
        color: aliceblue;
        padding: 25px 23px;
        text-decoration: none;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(156, 153, 153);
    }

    .left img {
        filter: invert(100%);
        position: relative;
        top: 0px;
        left: 4px;
    }

    .btn {
      
        margin: 14px 6px;
        color: black;
        background-color: white;
        padding: 3px 8px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 1Epx;
        cursor: pointer;
        text-decoration: none;
    }
    .btn a{
      text-decoration: none;
      color: black;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        color: white;
        margin: 122px 0px;
        font-size: 15px;
        width: 21%;
        padding: 185px 0px 0px 1130px;
        border-radius: 25px;
        text-align: center;
        margin-bottom: 22px;
    }

    .form-group input {
        margin: 7px;
        text-align: center;
        border-radius: 4px;
        font-size: 16px;
        width: 250px;
    }
    nav ul li:nth-child(2) {
  position: relative;
}

nav ul li:nth-child(2) img {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav ul li:nth-child(2):hover img {
  display: block;
}
nav ul li:nth-child(1) {
  position: relative;
}

nav ul li:nth-child(1) img {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav ul li:nth-child(1):hover img {
  display: block;
}
nav ul li:nth-child(3) {
  position: relative;
}

nav ul li:nth-child(3) img {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav ul li:nth-child(3):hover img {
  display: block;
}
nav ul li:nth-child(4) {
  position: relative;
}

nav ul li:nth-child(4) img {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav ul li:nth-child(4):hover img {
  display: block;
}

nav ul li:nth-child(5) {
  position: relative;
}

nav ul li:nth-child(5) img {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  padding: 1px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

nav ul li:nth-child(5):hover img {
  display: block;
}
.video{
  object-fit: cover;
position: fixed;
        width: 100vw;
        background-size: cover;
        /* height: 100px; */
        /* padding-bottom: 200px; */
        /* margin-bottom: 100px */
        
        ;
        /* object-fit: cover ; */
        /* padding-bottom: 5px; */
        z-index: -1;
}


</style>

<body>
  <div class="video">
    <video autoplay loop muted style="width: 100vw;">
      <source src="main page final (1).mp4" type="video/mp4" style="object-fit: cover;">
    </video></div>
       
      <header class="header">
        <div class="right">
            <button class="btn"><a href="contact_us.html" target=_blank> Contact Us</button></a>
            <button class="btn"> <a href="mailto:prabhpreet694@gmail.com">Email Us</a></button>




        </div>
        <div class="left"><img src="finallogo.png" alt="" width="60px"> 
            <div>Ignite Heaven</div>
        </div>
        <div class="mid">
            <nav>
            <ul class="navbar">
                <li><a href="index.html" target="_blank">Home</a><img src="homess.jpg" alt="home"></li>
                <li><a href="2.html" target="_blank">About Us</a><img src="aboutusss.jpg" alt="aboutus"></li>
                <li><a href="our_team.html" target="_blank">Our Team</a><img src="ourteamss.jpg" alt="ourteam"></li>
                <li><a href="program2.html" target="_blank">Program</a><img src="home.png" alt="program"></li>
                <li><a href="https://goo.gl/maps/PfpZkkYHoV9yYGeA8" target="_blank">Locate Us</a><img src="locateus.jpg" alt="locateus"></li>

                <!-- <li><a href="#">Location</a></li> -->

            </ul>
        </nav>
        </div>
        <div class="container">
            <h1 style="            font-family: 'Bruno Ace SC', cursive;
            ">Register for free trial</h1>
            <form method="POST" name="google-sheet"
                action="https://script.google.com/macros/s/AKfycbwgTrKQ-8MpZ_24-MWlSRsILfI6eWZznNQHME8T1AVZhRIZxtHkqG35dRG9JbqAGDEMbw/exec">
            
            <div class="form-group">
                <input type="text"  name="Name" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="number"  name="Age" placeholder="Enter your Age" required min="1" max="100">
            </div>
            <div class="form-group">
                <input type="text" required name="Gender" placeholder="Enter your Gender" required>
            </div>
            <div class="form-group">
                <input type="text" required name="Locality" placeholder="Enter your Locality" required>
            </div>
            <div class="form-group">
                <input type="number" required name="Contact Number" placeholder="Enter your Contact number" required min="1000000000" max="9999999999">
            </div>
            <button class="btn">Submit</button>
        </div>
    </form>
        <script>
const scriptURL='https://script.google.com/macros/s/AKfycbztxJhSVSRNOU74-i2ceA1srNqfBne59aQBkbTjl4yCUpWASt1pf99wVWTUfcXgIas6sQ/exec'
const form =document.forms['google-sheet']
form.addEventListener('submit',e => {
e.preventDefault()
fetch(scriptURL,{method:'POST',body:new FormData(form)})
.then(response => alert("Thankyou! We will contact you within 2 buisness days with further details"))
.catch(error => console.error('Error!',error.message))
})
            
            </script>
    </header>
</body>

 </html>